# ============================================================
# LinkGuard — production environment
# Copy this file to .env.production and fill in real values.
# NEVER commit .env.production to git (it's in .gitignore).
# ============================================================

# --- Database ---
POSTGRES_PASSWORD=REPLACE_WITH_STRONG_PASSWORD

# --- App ---
SESSION_SECRET=REPLACE_WITH_RANDOM_64_CHAR_STRING
NODE_ENV=production
PORT=8081

# --- Telegram Bot (required) ---
# Get from @BotFather: /newbot
TELEGRAM_BOT_TOKEN=REPLACE_WITH_BOT_TOKEN

# --- Telegram Channel (required) ---
# Your channel username or numeric ID (-100xxxxxxxxxx)
OPENCLAW_CHANNEL_ID=@bezstrahavseti

# --- VirusTotal (required for full link analysis) ---
# Free key: https://www.virustotal.com/gui/my-apikey
# Free tier: 500 req/day, 4 req/min
VIRUSTOTAL_API_KEY=REPLACE_WITH_VT_KEY

# --- Google Web Risk (optional, VT covers most cases) ---
# https://console.cloud.google.com/apis/api/webrisk.googleapis.com
GOOGLE_SAFE_BROWSING_API_KEY=

# --- Admin notifications (optional) ---
# Your personal Telegram ID — get via @userinfobot
ADMIN_CHAT_ID=
