FROM node:24-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml ./
COPY artifacts/link-checker-mini-app/package.json ./artifacts/link-checker-mini-app/
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY lib/api-zod/package.json ./lib/api-zod/
COPY lib/db/package.json ./lib/db/
COPY lib/api-spec/package.json ./lib/api-spec/
COPY scripts/package.json ./scripts/
RUN pnpm install --frozen-lockfile --filter @workspace/link-checker-mini-app... 2>/dev/null || pnpm install --filter @workspace/link-checker-mini-app...

COPY tsconfig.base.json tsconfig.json ./
COPY lib/ ./lib/
COPY artifacts/link-checker-mini-app/ ./artifacts/link-checker-mini-app/

ARG BASE_PATH=/
ENV BASE_PATH=${BASE_PATH}

RUN pnpm --filter @workspace/link-checker-mini-app run build

FROM nginx:alpine AS runner
COPY --from=builder /app/artifacts/link-checker-mini-app/dist/public /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
